<!--index.wxml-->
<view class="container">
  <form catchsubmit="onGenerate">
    <t-input label="生成多少网" placeholder="请输入" name="depth" type="number"></t-input>
    <t-input label="首网触发价" placeholder="请输入" name="baseBuyTriggerPrice" type="number"></t-input>
    <!-- <t-radio-group default-value="price" borderless t-class="box" bindchange="onBuyMethodChange">
      <t-radio block="{{false}}" label="按金额买入" value="price" />
      <t-radio block="{{false}}" label="按股数买入" value="number" />
    </t-radio-group> -->

    <t-input label="{{buyMethod === 'price' ? '买入金额' : '买入股数'}}" placeholder="请输入" name="buyTotal" type="number"></t-input>
    <t-input label="留利润" placeholder="请输入" name="profit" type="number" suffix="份"></t-input>

    <view class="wrap-button">
      <t-button theme="primary" size="large" block type="submit">生成</t-button>
    </view>
  </form>
  <view wx:if="{{tableData && tableData.length}}">
    <table
      headers="{{tableHeader}}" 
      data="{{tableData}}" 
      stripe="{{ stripe }}"
      border="{{ border }}"
    />
  </view>
</view>
