page {
  background-color: #f6f6f6;
}
.block {
  display: block;
  margin-bottom: 32rpx;
}

.wrap-button{
  padding: 40rpx;
}

.dialog-input{
  background-color: #f3f3f3 !important;
  margin-top: 10px;
}

.footer{
  position:absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  padding-bottom: calc(~'10rpx + constant(safe-area-inset-bottom)');
  padding-bottom: calc(~'10rpx + env(safe-area-inset-bottom)');

  .t-button--text{
    color: #555;
  }
}